<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <GridLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:columnCount="3"
       android:rowCount="3">

      <Button
          android:id="@+id/button1"
          style="@style/buttonStyle"
          android:onClick="game" />

      <Button
          android:id="@+id/button2"
          style="@style/buttonStyle"
          android:onClick="game" />

      <Button
          android:id="@+id/button3"
          style="@style/buttonStyle"
          android:onClick="game" />

      <Button
          android:id="@+id/button4"
          style="@style/buttonStyle"
          android:onClick="game" />

      <Button
          android:id="@+id/button5"
          style="@style/buttonStyle"
          android:onClick="game" />

      <Button
          android:id="@+id/button6"
          style="@style/buttonStyle"
          android:onClick="game" />

      <Button
          android:id="@+id/button7"
          style="@style/buttonStyle"
          android:onClick="game" />

      <Button
          android:id="@+id/button8"
          style="@style/buttonStyle"
          android:onClick="game" />

      <Button
          android:id="@+id/button9"
          style="@style/buttonStyle"
          android:onClick="game" />

   </GridLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <Button
          android:id="@+id/button13"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="restart"
          android:text="NEW GAME"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.3"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/home"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="HOME"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.513"
          app:layout_constraintStart_toEndOf="@+id/button13" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>