<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#307785">

    <Button
        android:id="@+id/start"
        android:layout_width="197dp"
        android:layout_height="60dp"
        android:backgroundTint="#193948"
        android:text="START"
        android:textColor="#F4F5F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/result"
        android:layout_width="227dp"
        android:layout_height="46dp"
        android:backgroundTint="#307785"
        android:text="Leaderboard"
        android:textColor="#193948"
        android:textSize="20dp"
        android:theme="@style/button_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="354dp"
        android:layout_height="253dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tic" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="342dp"
        android:layout_height="246dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tac" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="345dp"
        android:layout_height="243dp"
        android:layout_marginTop="348dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toe" />

</androidx.constraintlayout.widget.ConstraintLayout>